# Finals2ndyear

./: JwtAuthDemo.csproj  Login.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CertificationsandLicencesController.cs  EducationalBackgroundController.cs  EmployeeController.cs  HomeController.cs  PersonalInformationController.cs
Data/: ApplicationDbContext.cs
Helpers/: CertificationsandLicencesHelper.cs  EducationalBackgroundHelper.cs  EmployeeHelper.cs  PersonalInformationHelper.cs
Migrations/: 20250505092552_InitalMigration.Designer.cs  20250505092552_InitalMigration.cs  AppdatacontextModelSnapshot.cs
Models/: Appdatacontext.cs  ErrorViewModel.cs  User.cs
Models/DTO/: CertificationsAndLicenses.cs  Educationalbackground.cs  GovernmentInfo.cs  PersonalInformation.cs  TrainingInfo.cs  WorkExperience.cs  WorkInfo.cs
Models/Entities/: Employee.cs
Models/Info/: CertificationsAndLicenses.cs  Educationalbackground.cs  GovernmentInfo.cs  PersonalInformation.cs  TrainingInfo.cs  WorkExperience.cs  WorkInfo.cs
Models/Interfaces/: CrudBase.cs
Properties/: launchSettings.json
Services/: JwtService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/EducationalBackground/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/PersonalInformation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
